AppppppppppppExam/MainWindow.xaml

<Window x:Class="AppppppppppppExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppppppppppppExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Name="productList" Grid.Row="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Price}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Description}" Grid.Column="2"></TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Height="30" 
                Click="Add" 
                Width="60">Добавить</Button>
            <Button
                Height="30" 
                Click="Edit" 
                Width="60">Изменить</Button>
            <Button 
                Height="30" 
                Click="Delete" 
                Width="60">Удалить</Button>
            <TextBox 
                x:Name="Search" 
                Margin="30,0,0,0" 
                Width="100" Height="30" 
                TextChanged="Search_TextChanged"
             ></TextBox>
            <TextBlock 
                Height="30"
                Margin="15,0,0,0"  >Поиск по имени</TextBlock>
        </StackPanel>
    </Grid>
</Window>
